# AutoInterfaceTest_java

./: pom.xml  test.txt
autoInterface/: pom.xml
autoInterface/src/main/java/com/imooc/config/: ExtentTestNGIReporterListener.java  TestConfig.java
autoInterface/src/main/java/com/imooc/cookies/: CookiesForGet.java  CookiesForPost.java
autoInterface/src/main/java/com/imooc/httpClient/: MyHttpClient.java
autoInterface/src/main/java/com/imooc/model/: InterfaceName.java  LoginCase.java  User2.java
autoInterface/src/main/java/com/imooc/myTestMethod/: DeleteUserTestCase.java  GetUserListTest.java  LoginTestCase.java  UserTest.java
autoInterface/src/main/java/com/imooc/testNG/: DataProviderTest.java  DependencyTest.java  ExpectedException.java  TestDemo1.java  TimeOutTest.java
autoInterface/src/main/java/com/imooc/testNG/groups/: GroupOnClass.java  GroupOnClass2.java  GroupOnClass3.java  GroupOnMethod.java
autoInterface/src/main/java/com/imooc/testNG/multiThread/: MultiThreadTest.java  MultiThreadTestOnXml.java
autoInterface/src/main/java/com/imooc/testNG/parameter/: ParamTest.java
autoInterface/src/main/java/com/imooc/testNG/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
autoInterface/src/main/java/com/imooc/utils/: ConfigFile.java  DatabaseUtil.java
autoInterface/src/main/resources/: application.properties  multiThread.xml
autoInterface/src/main/resources/mapper/: sql.xml
autoInterface/test-output/: index.html
chapter6/: pom.xml
chapter6/src/main/java/com/imooc/test/: ExtentTest.java  ExtentTestNGIReporterListener.java
chapter6/src/main/resources/: testng.xml
chapter6/test-output/: emailable-report.html  index.html  report.html
chapter7/: responseJson.json  startup1.json  startupGet.json  startupPost.json  startupRedirect.json  startupWithCookies.json  startupWithJson.json
chapter8/: pom.xml
chapter8/src/main/java/com/imooc/demo/: MyHttpClient.java
