#配置信息，主要是一些测试地址和接口信息的数据

test.url=http://localhost:8888
get.uri=/getCookies

test.get.cookies.uri=/get/withCookies
test.post.cookies.uri=/post/withCookies

#user相关的一些接口
user.test.url=http://localhost:8080
user.test.login=/login
user.test.getUserList=/getUserList
user.test.add=/add
user.test.getUserInfo=/getUserInfo
user.test.editUserInfo=/editUserInfo
user.test.deleteUser=/deleteUser